# sharedprefdao

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coletz/sharedprefdao/: ExamplePrefs.kt  MainActivity.kt
app/src/main/java/com/dcoletto/sharedprefdao/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedprefdao-annotation/: build.gradle  build.gradle.kts
sharedprefdao-annotation/src/main/java/com/coletz/sharedprefdao/annotation/: DefaultValue.kt  Flow.kt  Name.kt  NumericId.kt  SharedPrefDao.kt  StringId.kt
sharedprefdao-annotation/src/main/java/com/dcoletto/sharedprefdao/annotation/: DefaultValue.kt  SharedPrefDao.kt
sharedprefdao-editor/: build.gradle  build.gradle.kts
sharedprefdao-editor/src/main/: AndroidManifest.xml
sharedprefdao-editor/src/main/java/com/coletz/sharedprefdao/editor/: PrefEditorDialog.kt  SharedPrefFileActivity.kt  SharedPrefFileAdapter.kt  SharedPrefItem.kt  SharedPrefListActivity.kt  SharedPrefListAdapter.kt  SharedPrefType.kt
sharedprefdao-editor/src/main/java/com/dcoletto/sharedprefdao/editor/: PrefEditorDialog.kt  SharedPrefFileActivity.kt  SharedPrefFileAdapter.kt  SharedPrefItem.kt  SharedPrefListActivity.kt  SharedPrefListAdapter.kt  SharedPrefType.kt
sharedprefdao-editor/src/main/res/layout/: preference_editor_dialog.xml  shared_pref_item.xml  shared_prefs_file_picker.xml
sharedprefdao-editor/src/main/res/values/: strings.xml
sharedprefdao-processor/: build.gradle  build.gradle.kts
sharedprefdao-processor/src/main/java/com/coletz/dslpoet/: DslPoet.kt  extensions.kt
sharedprefdao-processor/src/main/java/com/coletz/sharedprefdao/processor/: Dao.kt  SharedPrefDaoProcessor.kt  SharedPrefDaoProcessorProvider.kt  SharedPreferenceKey.kt
sharedprefdao-processor/src/main/java/com/dcoletto/dslpoet/: DslPoet.kt  extensions.kt
sharedprefdao-processor/src/main/java/com/dcoletto/sharedprefdao/processor/: Dao.kt  SharedPrefDaoProcessor.kt
