// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lib = [
            'groupId': 'com.coletz.sharedprefdao',
            'version': '0.2.1'
    ]
    ext.deps = [
            'kotlin': '2.1.21'
    ]
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${deps.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
