apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib:${deps.kotlin}"
}

sourceCompatibility = "8"
targetCompatibility = "8"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = lib.groupId
                artifactId = 'annotation'
                version = lib.version
            }
        }
    }
}