[versions]
# Project
lib-version = "0.3.1"

# SDK
compileSdk = "37"
minSdk = "21"
minSdkApp = "23"
targetSdk = "37"

# Languages & Build
agp = "9.1.1"
kotlin = "2.3.20"
ksp = "2.3.6"
jvmTarget = "21"

# AndroidX
appcompat = "1.7.1"
constraintlayout = "2.2.1"
core-ktx = "1.18.0"

# Google
material = "1.13.0"

# Kotlin Libraries
coroutines = "1.10.2"
kotlinpoet = "2.3.0"

# Symbol Processing
# KSP version must be compatible with Kotlin version

[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Code Generation
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }

# Symbol Processing
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
maven-publish = { id = "maven-publish" }