apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":sharedprefdao-annotation")

    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'


    implementation 'com.squareup:kotlinpoet:1.0.1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

sourceCompatibility = "8"
targetCompatibility = "8"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = 'com.dcoletto.sharedprefdao'
                artifactId = 'processor'
                version = '0.1'
            }
        }
    }
}